input {
    jdbc {
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://ejobsg-mysql:3306/ai-ejobsg?serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
        jdbc_user => "root"
        jdbc_password => "feaafeaadf6b4e61be1037dd6d522ef1"
        #jdbc_paging_enabled => "true"
        #jdbc_page_size => "10000"
        schedule => "*/1 * * * *"
        use_column_value => true
        tracking_column => "update_time"
        last_run_metadata_path => "/usr/share/logstash/tracking/table_mirror_sync_biz_class.txt"
        statement => "select *, 'biz_class' entity_table_name from biz_class where update_time > :sql_last_value order by update_time asc"
    }
}

filter {
    date {
        match => ["update_time", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
        target => "update_time"
        locale => "cn"
    }
    date {
        match => ["create_time", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
        target => "create_time"
        locale => "cn"
    }
    mutate {
        copy => {"create_time" => "@timestamp"}
    }
}

output {
    elasticsearch {
        hosts => ["ejobsg-elasticsearch:9200"]
        #user => "${elasticsearch_user}"
        #password => "${elasticsearch_password}"
        index => "ai_ejobsg_dev_biz_class"
        document_id => "%{id}"
        action => update
        doc_as_upsert => true
    }
}
