input {

    jdbc {
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://ejobsg-mysql:3306/ai-ejobsg?serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
        jdbc_user => "root"
        jdbc_password => "feaafeaadf6b4e61be1037dd6d522ef1"
        schedule => "*/1 * * * *"
        use_column_value => true
        tracking_column => "update_time"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/tracking/biz_class_statistics_detail.txt"
        statement => "
            select
            	c.id,
            	c.name,
            	c.status,
            	c.deleted,
            	c.create_by,
            	c.create_time,
            	c.update_by,
            	c.update_time,
            	count(s.id) as student_num,
            	'biz_class_statistics_detail' as entity_table_name
            from
            	`biz_class` c
            left join `biz_student` s on
            	s.`class_id` = c.`id`
            where
            	c.deleted = 0
            	and s.deleted = 0
            group by
            	s.class_id
        "
    }
}

filter {
    date {
        match => ["create_time", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
        target => "create_time"
        locale => "cn"
    }
    date {
        match => ["update_time", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
        target => "update_time"
        locale => "cn"
    }
    mutate {
        copy => {"create_time" => "@timestamp"}
    }
}

output {
    elasticsearch {
        hosts => ["ejobsg-elasticsearch:9200"]
        #user => "${elasticsearch_user}"
        #password => "${elasticsearch_password}"
        index => "ai_ejobsg_dev_biz_class_statistics_detail"
        document_id => "%{id}"
        action => update
        doc_as_upsert => true
    }
}
