# ai-ejobsg

./: .editorconfig  .gitignore  README.md  pom.xml
ejobsg-api/: pom.xml
ejobsg-api/ejobsg-api-system/: pom.xml
ejobsg-api/ejobsg-api-system/src/main/java/com/ejobsg/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ejobsg-auth/: pom.xml
ejobsg-auth/src/main/java/com/ejobsg/auth/: EjobsgAuthApplication.java
ejobsg-auth/src/main/java/com/ejobsg/auth/controller/: TokenController.java
ejobsg-auth/src/main/java/com/ejobsg/auth/form/: LoginBody.java  RegisterBody.java
ejobsg-auth/src/main/java/com/ejobsg/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
ejobsg-auth/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
ejobsg-common/: pom.xml
ejobsg-common/ejobsg-common-business/: pom.xml
ejobsg-common/ejobsg-common-core/: pom.xml
ejobsg-common/ejobsg-common-core/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ejobsg-common/ejobsg-common-datascope/: pom.xml
ejobsg-common/ejobsg-common-datasource/: pom.xml
ejobsg-common/ejobsg-common-log/: pom.xml
ejobsg-common/ejobsg-common-logstash/: pom.xml
ejobsg-common/ejobsg-common-logstash/src/main/resources/: logback-logstash.xml
ejobsg-common/ejobsg-common-redis/: pom.xml
ejobsg-common/ejobsg-common-seata/: pom.xml
ejobsg-common/ejobsg-common-security/: pom.xml
ejobsg-common/ejobsg-common-skylog/: pom.xml
ejobsg-common/ejobsg-common-skylog/src/main/resources/: logback-skylog.xml
ejobsg-common/ejobsg-common-swagger/: pom.xml
ejobsg-common/ejobsg-common-web/: pom.xml
ejobsg-common/ejobsg-common-web/src/main/resources/: logback-common.xml  logback-pattern.xml
ejobsg-modules/: pom.xml
ejobsg-modules/ejobsg-modules-file/: pom.xml
ejobsg-modules/ejobsg-modules-file/src/main/java/com/ejobsg/file/: EjobsgFileApplication.java
ejobsg-modules/ejobsg-modules-file/src/main/java/com/ejobsg/file/config/: MinioConfig.java  ResourcesConfig.java
ejobsg-modules/ejobsg-modules-file/src/main/java/com/ejobsg/file/controller/: SysFileController.java
ejobsg-modules/ejobsg-modules-file/src/main/java/com/ejobsg/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ejobsg-modules/ejobsg-modules-file/src/main/java/com/ejobsg/file/utils/: FileUploadUtils.java
ejobsg-modules/ejobsg-modules-file/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
ejobsg-modules/ejobsg-modules-gen/: pom.xml
ejobsg-modules/ejobsg-modules-gen/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
ejobsg-modules/ejobsg-modules-gen/src/main/resources/kitty/: controller.tpl  entity.tpl  mapper.tpl  package-info.tpl  service.tpl  serviceImpl.tpl
ejobsg-modules/ejobsg-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ejobsg-modules/ejobsg-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ejobsg-modules/ejobsg-modules-gen/src/main/resources/vm/vue/v3/: readme.txt
ejobsg-modules/ejobsg-modules-job/: pom.xml
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/: EjobsgJobApplication.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/config/: ScheduleConfig.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/controller/: SysJobController.java  SysJobLogController.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/domain/: SysJob.java  SysJobLog.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/task/: RyTask.java
ejobsg-modules/ejobsg-modules-job/src/main/java/com/ejobsg/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ejobsg-modules/ejobsg-modules-job/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
ejobsg-modules/ejobsg-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ejobsg-modules/ejobsg-modules-recruitment/: pom.xml
ejobsg-modules/ejobsg-modules-recruitment/src/main/java/com/ejobsg/recruitment/: EjobsgRecruitmentApplication.java
ejobsg-modules/ejobsg-modules-recruitment/src/main/java/com/ejobsg/recruitment/controller/: EmployerController.java
ejobsg-modules/ejobsg-modules-recruitment/src/main/java/com/ejobsg/recruitment/mapper/: EmployerMapper.java
ejobsg-modules/ejobsg-modules-recruitment/src/main/java/com/ejobsg/recruitment/service/: EmployerService.java
ejobsg-modules/ejobsg-modules-recruitment/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
ejobsg-modules/ejobsg-modules-recruitment/src/main/resources/mapper/: EmployerMapper.xml
ejobsg-modules/ejobsg-modules-system/: pom.xml
ejobsg-modules/ejobsg-modules-system/src/main/java/com/ejobsg/system/: EjobsgSystemApplication.java
ejobsg-modules/ejobsg-modules-system/src/main/java/com/ejobsg/system/controller/: SysConfigController.java  (+12 more)
ejobsg-modules/ejobsg-modules-system/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
ejobsg-modules/ejobsg-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ejobsg-visual/ejobsg-visual-monitor/: pom.xml
ejobsg-visual/ejobsg-visual-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+317 files in other folders)
