worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    server_tokens      off;
    keepalive_timeout  65;

    server {
        listen      443 ssl;
        server_name www.ejobsg.xyz;

        ssl_certificate     /etc/nginx/ssl/www.ejobsg.xyz.pem;
        ssl_certificate_key /etc/nginx/ssl/www.ejobsg.xyz.key;
#     	ssl_session_cache shared:SSL:1m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root /home/ejobsg-ui;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  www.ejobsg.xyz;

        location / {
            #将所有http请求通过rewrite重定向到https。
             return 301 https://$server_name$request_uri;
        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080/;
        }

        # 避免actuator暴露
        if ($request_uri ~ "/actuator") {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
