<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ejobsg</groupId>
        <artifactId>ejobsg-common</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejobsg-common-datascope</artifactId>

    <description>
        ejobsg-common-datascope权限范围
    </description>

    <dependencies>

        <!-- Ejobsg Common Security -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
