<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ejobsg</groupId>
        <artifactId>ejobsg-modules</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejobsg-modules-gen</artifactId>

    <description>
        ejobsg-modules-gen代码生成
    </description>

    <dependencies>

        <!-- Apache Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- mybatis-flex-codegen -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring</artifactId>
            <version>${mybatis-flex.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-codegen</artifactId>
            <version>1.5.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Web服务 -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-web</artifactId>
        </dependency>

        <!-- Ejobsg Common Log -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-log</artifactId>
        </dependency>

        <!-- Ejobsg Common Swagger -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-swagger</artifactId>
        </dependency>

        <!-- Logstash 日志收集 -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-logstash</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
