<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ejobsg</groupId>
        <artifactId>ejobsg-modules</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejobsg-modules-file</artifactId>

    <description>
        ejobsg-modules-file文件服务
    </description>

    <dependencies>

        <!-- FastDFS -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>

        <!-- Minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!-- Web服务 -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Ejobsg Api System -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-api-system</artifactId>
        </dependency>

        <!-- Ejobsg Common Swagger -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-swagger</artifactId>
        </dependency>

        <!-- Skywalking 日志收集 -->
        <dependency>
            <groupId>com.ejobsg</groupId>
            <artifactId>ejobsg-common-skylog</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
