<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ejobsg</groupId>
        <artifactId>ai-ejobsg</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ejobsg-common-log</module>
        <module>ejobsg-common-core</module>
        <module>ejobsg-common-redis</module>
        <module>ejobsg-common-seata</module>
        <module>ejobsg-common-swagger</module>
        <module>ejobsg-common-security</module>
        <module>ejobsg-common-datascope</module>
        <module>ejobsg-common-datasource</module>
        <module>ejobsg-common-business</module>
        <module>ejobsg-common-skylog</module>
        <module>ejobsg-common-logstash</module>
    </modules>

    <artifactId>ejobsg-common</artifactId>
    <packaging>pom</packaging>

    <description>
        ejobsg-common通用模块
    </description>

</project>
